spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phase3
spring.datasource.username=root
spring.datasource.password=Sri@2001
logging.level.org.springframework.web: DEBUG
server.port=8090
server.error.whitelabel.enabled=false